{
  "name": "netkeiba",
  "version": "1.0.0",
  "description": "netkeiba scraping library",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "format": "prettier --write '**/*.{js,ts,json}'",
    "lint": "eslint --config .eslintrc.json --ext .js,.ts .",
    "lint:fix": "npm run lint -- --fix",
    "start": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "npm run build && husky install"
  },
  "lint-staged": {
    "*.{js,ts}": ["prettier --write", "eslint --fix --config .eslintrc.json"],
    "*.json": ["prettier --write"]
  },
  "author": "masan4444",
  "license": "ISC",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=12.9.0"
  },
  "devDependencies": {
    "@types/fast-html-parser": "^1.0.2",
    "@types/node": "^14.17.9",
    "@types/sqlite3": "^3.1.7",
    "@types/tough-cookie": "^4.0.1",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.24.2",
    "husky": "^7.0.2",
    "lint-staged": "^11.1.2",
    "prettier": "^2.3.2",
    "ts-node": "^10.2.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "axios-cookiejar-support": "^1.0.1",
    "date-fns": "^2.23.0",
    "fast-html-parser": "^1.0.1",
    "fp-ts": "^2.11.1",
    "iconv-lite": "^0.6.3",
    "io-ts": "^2.2.16",
    "log4js": "^6.3.0",
    "sqlite3": "^5.0.2",
    "tough-cookie": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/masan4444/node-netkeiba.git"
  },
  "keywords": [
    "keiba",
    "netkeiba",
    "scraping"
  ],
  "bugs": {
    "url": "https://github.com/masan4444/node-netkeiba/issues"
  },
  "homepage": "https://github.com/masan4444/node-netkeiba#readme"
}
